# SolicitudApoyo

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: glassfish-web.xml  web.xml
src/main/java/mx/gob/bienestar/: ServletInitializer.java  StampApplication.java
src/main/java/mx/gob/bienestar/negocio/dto/: FolioDTO.java
src/main/java/mx/gob/bienestar/negocio/dto/request/: FolioDTO.java  RegistroDTO.java  SolicitudDTO.java
src/main/java/mx/gob/bienestar/negocio/servicios/: IFormularioService.java  ISeguridadService.java  IUsuarioService.java
src/main/java/mx/gob/bienestar/negocio/servicios/config/: ServiceMaster.java
src/main/java/mx/gob/bienestar/negocio/servicios/impl/: FormularioServiceImpl.java  SeguridadServiceImpl.java  UsuarioServiceImpl.java
src/main/java/mx/gob/bienestar/negocio/util/mapper/: MapperUtil.java
src/main/java/mx/gob/bienestar/negocio/vo/: ApoyoVO.java  AuxRecibirApoyoVO.java  BancoVO.java  CompromisoAuxiliarVO.java  DatosPersonaVO.java  ElaboracionVO.java  IncorporacionVO.java  PerdidasVO.java  UsuarioResponse.java  UsuarioVO.java
src/main/java/mx/gob/bienestar/persistencia/config/: HibernateUtil.java
src/main/java/mx/gob/bienestar/persistencia/entidades/: Apoyo.java  AuxRecibirApoyo.java  Banco.java  Configuracion.java  DaniosPerdidas.java  DatosPersona.java  Elaboracion.java  Folio.java  Incorporacion.java  Solicitud.java  Usuario.java  compromisoAuxiliar.java  compromiso_auxiliar.java
src/main/java/mx/gob/bienestar/persistencia/repositorio/: IConfiguracionRepository.java  IFolioRepository.java  ISolicitudRepository.java  IUsuarioRepository.java
src/main/java/mx/gob/bienestar/presentacion/controlador/: CatalogoController.java  FormularioController.java  HomeController.java  SeguridadController.java
src/main/java/mx/gob/bienestar/presentacion/controlador/impl/config/: IntegrationConstants.java  MasterController.java
src/main/java/mx/gob/bienestar/presentacion/controlador/impl/config/interfaces/: IController.java
src/main/java/mx/gob/bienestar/presentacion/web/config/: WebMvcConfigurer.java
src/main/java/mx/gob/bienestar/presentacion/web/config/authentication/: UserDetailsServiceImpl.java
src/main/java/mx/gob/bienestar/presentacion/web/config/security/web/: WebSecurityConfigurer.java  md5test.java
src/main/java/mx/gob/bienestar/presentacion/web/config/security/web/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/i18/: messages.properties
src/main/resources/static/recursos/assets/css/: Error-Style.css  FUB-Login.css  FUB-Style.css  Slide.css
src/main/resources/static/recursos/assets/js/: jquery.fub.js  jquery.fub2.js  jquery.jefasfamilia.js  jquery.login.js
src/main/resources/templates/: error2.html  index.html
src/main/resources/templates/Basura/: FormatoUnico.html  JefasdeFamilia.html  pagina1.html  pagina2.html  pagina3.html  pagina4.html  pagina5.html  pagina6.html  pagina7.html  pagina8.html  pagina9.html  paginaBase.html  principal.html  registro.html  solicitud.html
src/main/resources/templates/Seguridad/: login.html  registrar.html
src/main/resources/templates/formulario/: pagina1.html  principal.html
src/main/resources/templates/fragmentos/: global.html  menu.html
